<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/menu_search_icon"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_add_party"
        android:title="새글 등록"
        android:icon="@drawable/menu_add_icon"
        app:showAsAction="always"/>
</menu>