<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/party_reply_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.096"
        android:background="#ffffff"
        android:elevation="3dp"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="115dp">

            <ImageView
                android:id="@+id/party_reply_edit_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/party_reply_edit_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/threedot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/party_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 수정"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/party_reply_edit_edit_button"
                app:layout_constraintStart_toEndOf="@+id/party_reply_edit_back_button"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/party_reply_edit_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/party_reply_edit_background"
        android:gravity="top"
        android:padding="15dp"
        android:text="default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_reply_edit_toolbar" />

    <ImageView
        android:id="@+id/party_reply_edit_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/modifyellow_button"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:0.46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_reply_edit_edit"
        app:layout_constraintWidth_percent="0.175" />

    <ImageView
        android:id="@+id/party_reply_edit_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:src="@drawable/cancel_button"
        app:layout_constraintDimensionRatio="1:0.46"
        app:layout_constraintEnd_toStartOf="@+id/party_reply_edit_update"
        app:layout_constraintTop_toBottomOf="@+id/party_reply_edit_edit"
        app:layout_constraintWidth_percent="0.175" />
</android.support.constraint.ConstraintLayout>