<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="#ffffff"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    android:elevation="4dp"
    app:contentInsetStart="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/main_toolbar_layout1">
            <ImageView
                android:id="@+id/main_toolbar_seach"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/find_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/main_toolbar_write"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginBottom="19dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/write_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logo"
                android:textSize="20dp"
                android:id="@+id/main_toolbar_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main_toolbar_write"
                app:layout_constraintStart_toEndOf="@+id/main_toolbar_seach"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/main_toolbar_layout2">

            <EditText
                android:id="@+id/main_toolbar_search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/search_box_round"
                android:hint="검색"
                android:paddingLeft="21dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/main_toolbar_search_cancel"
                app:layout_constraintWidth_percent="0.80" />


            <TextView
                android:id="@+id/main_toolbar_search_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="21dp"
                android:text="취소"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_toolbar_search_edit"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>