<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="235dp">

    <TextView
        android:id="@+id/party_write_time_picker_title"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="시간 설정"
        android:textColor="#404040"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#e86060"
        app:layout_constraintTop_toBottomOf="@+id/party_write_time_picker_title"/>

    <TimePicker
        android:id="@+id/party_write_time_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_write_time_picker_title">

    </TimePicker>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#b5b5b5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/party_write_time_picker_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#404040"
            android:textSize="13sp"/>

        <View
            android:id="@+id/view9"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#b5b5b5"/>

        <TextView
            android:id="@+id/party_write_time_picker_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="설정"
            android:textColor="#404040"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/party_write_time_picker"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>